.text {
    font-family: "Trebuchet MS", serif;
    position: absolute;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.3em;
    font-size: 1.5vw;
    z-index: 2;
    width: 50%;
    padding: 2em;

}
.title2{
    text-align: left;
    font-weight: bold;
    padding-bottom: 1em;
    font-size: 4vw;
}
.title3{
    text-align: left;
    font-weight: bold;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 2vw;
}
/* Standard: Top Center */
.flexbox1 {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: left;
    position: relative;
    text-align: left;
    word-break: break-word;
}
/* About us cards*/
.titleTeam{
    font-weight: bold;
    padding-top: 1em;
    padding-left: 5%;
    font-size: 2.5vw;
    margin-bottom: 2em;
}
.box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.info{
    width: 35%;
    margin-bottom: 2em;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,2.5);
    transition: 0.3s;
}
.info:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,250);
}
.info img{
    width: 100%;
    margin-bottom: 1em;
}
.info h2{
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    font-size: 2em;
}
.info p{
    margin-left: 1em;
    margin-bottom: 1em;
    font-size: 1em;
}


@media screen and (max-width: 800px) {
    .text{
        font-size: 2vw;
    }
    .titleTeam{
        padding-left: 9%;
    }
}
@media screen and (max-width: 680px) {
    .text {
        display : flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        font-size: 3vw;
    }
    .backgroundImg{
        filter: blur(2px);
    }
    .titleTeam{
        text-align: center;
        padding: calc(0px - 200px);
        font-weight: bold;
        padding-top: 0.5em;
        font-size: 5vw;
    }
    .box {
        width: 100%;
        display: flex;
        flex-direction: column;  
        justify-content: center;
        
    }
    .info{
        width: 70%;
    }
}
