.text {
    font-family: "Trebuchet MS", serif;
    font-size: 1.3vw;
    color: white;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    border: 3px solid #f1f1f1;
    position: absolute;
    width: 75%;
    padding: 20px;
    margin-top: 0;
    margin-bottom: 1em;
    line-height: 1.5;
}
@media screen and (max-width: 680px) {
    .text {
        font-size: 2vw;
    }
}
/* Standard: Top Center */
.flexbox1 {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    text-align: center;
    word-break: break-word;
}
/* Box: Center Center */
.center {
    align-items: center;
}

:root {
    --box-x-padding: 2rem;
    --box-y-padding: 2rem;
}
@media (min-width: 40em) {
    :root {
        --box-y-padding: 4rem;
    }
}
@media (min-width: 60em) {
    :root {
        --box-x-padding: 3rem;
        --box-y-padding: 6rem;
    }
}
@media (min-width: 40em) {
    section {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 4fr 4fr 5fr;
        grid-template-areas: '. . title' 'img img content' 'img img .';
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    section::after {
        content: '';
        grid-column: 2/-1;
        grid-row: 1/3;
        position: relative;
        z-index: -1;
        background: #fff;
        box-shadow: 0 0.2em 1em rgba(61,48,41,0.2);
    }
    h1 {
        grid-area: title;
        padding-top: 1em;
        padding-left: var(--box-x-padding);
    }
    .card {
        grid-area: content;
        padding-bottom: var(--box-y-padding);
        padding-left: var(--box-x-padding);
        padding-right: var(--box-x-padding);
    }
    .img {
        grid-area: img;
    }
}

h1 {
    font-size: 4em;
    margin: 0 0 1rem;
    font-family: serif;
    position: relative;
    text-decoration: underline;
}
.card {
    color: #4d4d4d;
    margin-bottom: var(--box-y-padding);
}

@media (min-width: 40em) {
    .card {
        margin-bottom: 0;
    }
    .spacing{
        margin-left: 0em;
        margin-right: 0em;
    }
}
p {
    margin-top: 0;
    margin-bottom: 1em;
    line-height: 1.5;
}
.card a {
    text-decoration: none;
    border: 1px solid #b3b3b3;
    border-radius: 1em;
    padding: 1em 2em;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: inherit;
    display: inline-block;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}
.card a:hover{
    color:#fff;
    background-color:#4d4d4d;
}
.img {
    position: relative;
}
img {
    max-width: 100%;
    vertical-align: middle;
    box-shadow: 0 0.2em 1.2em rgba(61,48,41,0.1);
}
.spacing{
    margin: 3em 0.5em;
}
